<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
    
header {
    background-color: rgb(151, 5, 5);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

header .container img {
    width: 60px;
}

.navbar-nav .nav-link {
    color: #fff;
    text-align: center;
}

section {
    padding-top: 0;
    padding-bottom: 40px;
    scroll-margin-top: 120px;
}

#home {
    padding-top: 30px;
}

#carousel-exemplo {
    width: 100%;
    height: auto;
    z-index: 0;
}

.carousel-caption h2 {
    font-size: 1.5rem;
}

.fotos-mkt ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0;
}

.fotos-mkt li {
    list-style: none;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.fotos-mkt img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Cards */
.card {
    padding-bottom: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Formulário */
form input,
form textarea,
form button {
    display: block;
    width: 100%;
    max-width: 320px;
    margin-bottom: 8px;
    padding: 8px;
}

.container .container {
    flex-wrap: wrap;
}

form textarea {
    resize: none;
    height: 180px;
}

form button {
    background-color: rgb(151, 5, 5);
    color: #fff;
}

input:focus,
textarea:focus {
    outline-color: rgb(156, 39, 39);
}

.social-links img {
    height: 40px;
}

.social-links li {
    display: inline-block;
    margin-right: 8px;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 768px) {
    .contact-methods {
        flex-direction: row;
        justify-content: space-between;
    }
}

.novidades img,
.card.text-bg-dark img {
    height: auto;
    width: 100%;
    max-width: 200px;
    object-fit: cover;
}

.card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

footer {
    background-color: rgb(151, 5, 5);
}

footer h5 {
    color: #fff;
    text-align: center;
    font-size: small;
    padding: 42px;
}


    </style>
</head>
<body>
    <header>
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <h1><img src="./GRAND PLACE HOTEL.svg" alt=""> Hotel Grand Place</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="nav navbar-nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#quartos">Quartos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#entre-em-contato">Entre em Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div data-bs-interval="3000" class="carousel-item active">
                <img class="d-block w-100" src="./IMG 1.png" alt="">
                <div class="carousel-caption">
                    <h2>Grand Place Guarujá</h2>
                </div>
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img class="d-block w-100" src="./IMG 2.png" alt="">
                <div class="carousel-caption">
                    <h2>Grand Place Bahia</h2>
                </div>
            </div>
            <div data-bs-interval="3000" class="carousel-item">
                <img class="d-block w-100" src="./IMG 3.png" alt="">
                <div class="carousel-caption">
                    <h2>Grand Place Rio de Janeiro</h2>
                </div>
            </div>
        </div>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev" type="button">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next" type="button">
            <span class="carousel-control-next-icon"></span>
        </button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-exemplo" class="active" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
        </div>
    </div>
    <div class="container">
        <section class="home" id="home" class="pt-5 mt-5">
            <hr>
            <h2>Um lugar para se esquecer de tudo...</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut expedita aperiam soluta fuga, quae quasi vero non assumenda aliquam, dolore dignissimos veritatis incidunt, eligendi sed facere eaque quaerat. Sit, sint.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deleniti hic possimus est iure necessitatibus sunt alias voluptas quidem voluptatibus maiores vitae voluptatum quae perspiciatis deserunt, animi sed ipsum amet!
            </p>
            <div class="fotos-mkt">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./Café da manhã do hotel.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./Academia do Hotel.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./lobby hotel.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut expedita aperiam soluta fuga, quae quasi vero non assumenda aliquam, dolore dignissimos veritatis incidunt, eligendi sed facere eaque quaerat. Sit, sint.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deleniti hic possimus est iure necessitatibus sunt alias voluptas quidem voluptatibus maiores vitae voluptatum quae perspiciatis deserunt, animi sed ipsum amet!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut expedita aperiam soluta fuga, quae quasi vero non assumenda aliquam, dolore dignissimos veritatis incidunt, eligendi sed facere eaque quaerat. Sit, sint.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deleniti hic possimus est iure necessitatibus sunt alias voluptas quidem voluptatibus maiores vitae voluptatum quae perspiciatis deserunt, animi sed ipsum amet!
            </p>
        </section>
        <hr>
        <section id="quartos">
            <h2>Quartos</h2>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-12">
                        <article class="card">
                            <header class="card-header"></header>
                            <img src="./Single Quarto.png" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Suíte Single</h4>
                                <p class="card-text">
                                    Quartos para uma pessoas.
                                </p>
                                <a href="#" class="btn btn-danger">Saiba mais</a>
                            </div>
                            <footer class="card-footer">
                                Postado em <time>27/04/2025 às 02:43</time>
                            </footer>
                        </article>
                    </div>
                    <div class="col-4">
                        <article class="card">
                            <header class="card-header"></header>
                            <img src="./Twin Quarto.png" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Suíte Double</h4>
                                <p class="card-text">
                                    Quartos para duas pessoas.
                                </p>
                                <a href="#" class="btn btn-danger">Saiba mais</a>
                            </div>
                            <footer class="card-footer">
                                Postado em <time>27/04/2025 às 02:43</time>
                            </footer>
                        </article>
                    </div>
                    <div class="col-4">
                        <article class="card">
                            <header class="card-header"></header>
                            <img src="./Double Quarto.png" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Suíte Triplo</h4>
                                <p class="card-text">
                                    Quartos para três pessoas.
                                </p>
                                <a href="#" class="btn btn-danger">Saiba mais</a>
                            </div>
                            <footer class="card-footer">
                                Postado em <time>27/04/2025 às 02:43</time>
                            </footer>
                        </article>
                    </div>
                </div> 
            </div>       
        </section>
        <hr>
        <section id="entre-em-contato" class="pt-2 mt-2">
            <div class="container">
                <div class="contact-methods">
                    <div>
                        <h3>Fale com a gente!</h3>
                        <form>
                            <input type="text" placeholder="Seu nome" required />
                            <input type="email" placeholder="Seu email" required />
                            <input type="tel" placeholder="Seu telefone (opcional)" />
                            <textarea placeholder="Sua mensagem" required></textarea>
                            <button type="button" class="btn btn-danger">Enviar</button>
                        </form>
                    </div>
                    <div>
                        <h3>Nossa redes sociais:</h3>
                        <ul class="social-links">
                            <li>
                                <a href="#" title="Siga-nos no instagram">
                                    <img src="./instagram.png" alt="Logo do Instagram" />
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Siga-nos no facebook">
                                    <img src="./facebook.png" alt="Logo do Facebook" />
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Visite nosso canal no youtube">
                                    <img src="./youtube.png" alt="Logo do Youtube" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card text-bg-dark">
                    <img src="./obras a frente (200 x 200 px).png" alt="">
                    <div class="card-img-overlay">
                        <h4 class="card-title">Fique atento...</h4>
                        <h5 class="card-subtitle">Novidades em breve</h5>
                        <p class="card-text">
                            Novas unidades em breve. Obras nos estados de Goiás, Piauí e Pernambuco. Veja nosso catálogo.
                        </p>
                        <a href="#" class="btn btn-danger">Veja agora</a>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <h5>
            &copy; Todos os direitos reservados</h5>
    </footer>
    <script src="./bootstrap.bundle.min.js"></script>
</body>
</html>